{
  "name": "set-org-public-github",
  "type": "module",
  "description": "Display your GitHub organization public on your profile.",
  "main": "main.js",
  "dependencies": {
    "octokit": "^1.7.1"
  },
  "scripts": {
    "start": "node run.js"
  },
  "author": "Github.com/JordonGarcia"
}
